<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jaka_zu5_ros2_control" params="initial_positions_file use_gazebo use_rviz_sim">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <!-- ARM Control System - Handles joint_1 to joint_6 -->
        <ros2_control name="jaka_arm_hardware" type="system">
            <hardware>
              <xacro:if value="${use_gazebo}">
                  <plugin>gz_ros2_control/GazeboSimSystem</plugin>
              </xacro:if>
              <xacro:if value="${use_rviz_sim}">
                  <plugin>fake_components/GenericSystem</plugin>
                  <param name="mock_sensor_commands">false</param>
                  <param name="state_following_offset">0.0</param>
              </xacro:if>
            </hardware>

            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <!-- Gripper Control System - Handles gripper finger joints -->
        <ros2_control name="jaka_gripper_hardware" type="system">
            <hardware>
              <xacro:if value="${use_gazebo}">
                  <plugin>gz_ros2_control/GazeboSimSystem</plugin>
              </xacro:if>
              <xacro:if value="${use_rviz_sim}">
                  <plugin>fake_components/GenericSystem</plugin>
                  <param name="mock_sensor_commands">false</param>
                  <param name="state_following_offset">0.0</param>
              </xacro:if>
            </hardware>

            <joint name="gripper_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper_left_finger_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_right_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${-initial_positions['gripper_left_finger_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>