<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jaka_robot urdf file -->
    <xacro:include filename="$(find jaka_description)/urdf/my_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_robot.ros2_control.xacro" />


    <xacro:jaka_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
