<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="camera_gazebo_v0">
	 <gazebo reference="camera_link">
          <!-- RGB相机 -->
          <sensor type="camera" name="rgb_camera_sensor">
            <frame_name>camera_link</frame_name>
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <topic>camera/image_raw</topic>
            <camera name="rgb_camera">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
               <near>0.02</near>
               <far>10.0</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
          </sensor>

          <!-- 深度相机 -->
          <sensor type="depth" name="depth_camera_sensor">
            <frame_name>camera_link</frame_name>
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <topic>camera/depth_raw</topic>
            <camera name="depth_camera">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R_FLOAT32</format>
              </image>
              <clip>
               <near>0.02</near>
               <far>10.0</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
          </sensor>
        </gazebo>
  </xacro:macro>
</robot>
