<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Transmissions for arm joints -->
  <transmission name="transmission_1">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_1_motor" role="actuator_1"/>
    <joint name="joint_1" role="joint_1">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="transmission_2">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_2_motor" role="actuator_2"/>
    <joint name="joint_2" role="joint_2">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="transmission_3">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_3_motor" role="actuator_3"/>
    <joint name="joint_3" role="joint_3">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="transmission_4">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_4_motor" role="actuator_4"/>
    <joint name="joint_4" role="joint_4">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="transmission_5">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_5_motor" role="actuator_5"/>
    <joint name="joint_5" role="joint_5">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="transmission_6">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="joint_6_motor" role="actuator_6"/>
    <joint name="joint_6" role="joint_6">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <!-- Transmissions for gripper joints -->
  <transmission name="gripper_left_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="gripper_left_motor" role="actuator_1"/>
    <joint name="gripper_left_finger_joint" role="joint_1">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <transmission name="gripper_right_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="gripper_right_motor" role="actuator_1"/>
    <joint name="gripper_right_finger_joint" role="joint_1">
      <mechanical_reduction>1.0</mechanical_reduction>
      <offset>0.0</offset>
    </joint>
  </transmission>

  <!-- Gazebo plugin for ros2_control -->
  <gazebo>
    <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libign_ros2_control-system.so">
      <parameters>$(find jaka_robot_moveit_config)/config/ros2_controllers.yaml</parameters>
      <robot_namespace>/</robot_namespace>
      <robot_param>robot_description</robot_param>
    </plugin>
  </gazebo>

</robot>